{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "homepage": "/",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "preview": "vite preview",
    "vercel-build": "npm run build",
    "test": "playwright test",
    "test:responsive": "playwright test responsive.test.ts",
    "check-links": "tsx scripts/check-links.ts",
    "check-links:prod": "BASE_URL=https://your-production-url.com tsx scripts/check-links.ts",
    "analyze": "vite build --mode analyze",
    "analyze:css": "cross-env ANALYZE=true npm run build",
    "unused:css": "npx purgecss --css dist/assets/*.css --content dist/assets/js/*.js src/**/*.{ts,tsx} --output analyzed",
    "capture-features": "tsx scripts/capture-features.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@number-flow/react": "^0.5.10",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-direction": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.71.5",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "@tanstack/react-router": "^1.114.25",
    "@tanstack/react-virtual": "^3.13.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^10.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "date-fns": "^2.30.0",
    "dicons": "^1.1.7",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.0.0",
    "essentia.js": "^0.1.3",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "glob": "^11.0.1",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.2",
    "input-otp": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lru-cache": "^10.1.0",
    "lucide-react": "^0.294.0",
    "next-themes": "^0.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.89.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.8.1",
    "react-resizable-panels": "^1.0.5",
    "react-router-dom": "^6.20.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "recharts": "^2.10.1",
    "sharp": "^0.33.2",
    "sonner": "^1.7.4",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.1.0",
    "vaul": "^0.8.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "lovable-tagger": "^1.1.7",
    "playwright": "^1.53.2",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.39.0",
    "tsx": "^4.19.3",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "vite-bundle-analyzer": "^0.8.1",
    "vite-imagetools": "^7.0.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
