{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_GENIUS_API_TOKEN": "@vite_genius_api_token",
    "VITE_AUDD_API_TOKEN": "@vite_audd_api_token",
    "VITE_SPOTIFY_CLIENT_ID": "@vite_spotify_client_id",
    "VITE_SPOTIFY_CLIENT_SECRET": "@vite_spotify_client_secret"
  }
} 